# jfsd_finalproject

./: .classpath  pom.xml
src/main/java/Servlet/: AddEventServlet.java  SubmitCertificationServlet.java
src/main/webapp/: about.jsp  addNewEvent.jsp  adminDashboard.jsp  adminLogin.jsp  adminLoginAction.jsp  adminLogout.jsp  contact.jsp  deleteStudentAction.jsp  editStudent.jsp  forgotPassword.jsp  index.jsp  newEvent.jsp  registeredStudents.jsp  registerevent.jsp  signup.jsp  studentDashboard.jsp  studentLogin.jsp  studentProfile.jsp  submitAchievement.jsp  submitArticle.jsp  submitAssignment.jsp  submitCertification.jsp  submitEvent.jsp  submitFeedback.jsp  updateStudentAction.jsp  uploadProfileImage.jsp  viewAchievements.jsp  viewAllSubmissions.jsp  viewAssignments.jsp  viewEvents.jsp  viewFeedback.jsp  viewStudentDetails.jsp
src/main/webapp/WEB-INF/: web.xml
